# kafka-integration-examples

./: .gitignore  README.md  docker-compose.yml  kafka-with-dotnet-example.sln  kaskade.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
FirebaseEmulator/: .firebaserc  Dockerfile  firebase.json
FirebaseEmulator/Data/firestore_export/all_namespaces/all_kinds/: output-0  (+1 more)
Kafka/Broker/: kafka_server_jaas.conf
Requests/HttpProducer/: Restofile  curl-request.md  data.json
nu.example.ConsoleProducer/: Dockerfile  Program.cs  appsettings.json
nu.example.DuplicateMessageFilter/: Dockerfile  Program.cs  appsettings.json  nu.example.DuplicateMessageFilter.csproj
nu.example.DuplicateMessageFilter/Helpers/: RedisConnectorHelper.cs
nu.example.DuplicateMessageFilter/Services/: RedisService.cs
nu.example.FirestoreConsumer/: Dockerfile  Program.cs  appsettings.json  nu.example.FirestoreConsumer.csproj
nu.example.FirestoreConsumer/Models/: BankAccount.cs
nu.example.FirestoreProducer/: Dockerfile  Program.cs  appsettings.json
nu.example.FirestoreProducer/Chart/: Chart.yaml  values.yaml
nu.example.FirestoreProducer/Chart/templates/: _helpers.tpl  deployment.yaml
nu.example.FirestoreProducer/Models/: User.cs
nu.example.HttpProducer/: Dockerfile  Program.cs  appsettings.json  nu.example.HttpProducer.csproj
nu.example.HttpProducer/Controllers/: BankAccountController.cs
nu.example.HttpProducer/Properties/: launchSettings.json
nu.example.Shared/: nu.example.Shared.csproj
nu.example.Shared/Models/: BankAccount.cs  User.cs
nu.example.Shared/Settings/: CacheSettings.cs  KafkaSettings.cs  KafkaStreamingSettings.cs
nu.example.UserConsumer/: Dockerfile  Program.cs  appsettings.json  nu.example.UserConsumer.csproj
nu.example.UserProducer/: Dockerfile  Program.cs  appsettings.json  nu.example.UserProducer.csproj
